# BlogApp

./: BlogApp.sln  README.md
BlogApp/: BlogApp.csproj  Program.cs
BlogApp/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CommentController.cs  HomeController.cs
BlogApp/Data/: ApplicationDbContext.cs
BlogApp/Migrations/: 20250420095502_InitialCreate.Designer.cs  20250420095502_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogApp/Models/: ApplicationUser.cs  Blog.cs  Comment.cs  Reaction.cs
BlogApp/Models/ViewModels/: BlogViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Services/: BlogService.cs  IBlogService.cs
BlogApp/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
BlogApp/Views/Admin/: BlogApproval.cshtml  ManageUsers.cshtml  TopBlogs.cshtml
BlogApp/Views/Blog/: AllBlogs.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
BlogApp/Views/Comment/: Edit.cshtml
BlogApp/Views/Home/: Index.cshtml
BlogApp/Views/Shared/: Error.cshtml  _BlogPartial.cshtml  _CommentsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
